# groot-base-single-service

./: Dockerfile  pom.xml
src/main/java/com/blog/: SingleBlogApplication.java
src/main/java/com/blog/base/aspect/: GlobalAuditLog.java
src/main/java/com/blog/base/bean/: OperatorInfo.java  SearchData.java
src/main/java/com/blog/base/bean/result/: BaseResultDTO.java  ResultDTO.java  ResultListDTO.java  ResultPageDTO.java
src/main/java/com/blog/base/config/: ApplicationRunnerCustom.java  GlobalExceptionHandler.java  LoginInterceptor.java  SearchDataArgumentResolver.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/blog/base/convertor/: BaseConvertor.java
src/main/java/com/blog/base/exception/: BusinessRuntimeException.java
src/main/java/com/blog/base/repository/: BaseRepository.java
src/main/java/com/blog/base/util/: ExcelUtil.java  LoginUserInfoUtil.java
src/main/java/com/blog/system/dict/controller/: DictionaryCategoryController.java  DictionaryController.java
src/main/java/com/blog/system/dict/convertor/: DictionaryCategoryConvertor.java  DictionaryConvertor.java
src/main/java/com/blog/system/dict/dto/: DictionaryCategoryDTO.java  DictionaryDTO.java
src/main/java/com/blog/system/dict/model/: Dictionary.java  DictionaryCategory.java
src/main/java/com/blog/system/dict/repository/: DictionaryCategoryRepository.java  DictionaryCategoryRepositoryCustom.java  DictionaryRepository.java  DictionaryRepositoryCustom.java
src/main/java/com/blog/system/dict/repository/impl/: DictionaryCategoryRepositoryImpl.java  DictionaryRepositoryImpl.java
src/main/java/com/blog/system/dict/service/: DictionaryCategoryService.java  DictionaryService.java
src/main/java/com/blog/system/dict/service/impl/: DictionaryCategoryServiceImpl.java  DictionaryServiceImpl.java
src/main/java/com/blog/system/log/controller/: AuditLogController.java
src/main/java/com/blog/system/log/convertor/: AuditLogConvertor.java
src/main/java/com/blog/system/log/dto/: AuditLogDTO.java  AuditLogHistoryDTO.java
src/main/java/com/blog/system/log/model/: AuditLog.java  AuditLogHistory.java
src/main/java/com/blog/system/log/mq/: LogReceiver.java
src/main/java/com/blog/system/log/repository/: AuditLogHistoryRepository.java  AuditLogRepository.java  AuditLogRepositoryCustom.java
src/main/java/com/blog/system/log/repository/impl/: AuditLogRepositoryImpl.java
src/main/java/com/blog/system/log/schedule/: TransferLogTask.java
src/main/java/com/blog/system/log/service/: AuditLogService.java
src/main/java/com/blog/system/log/service/impl/: AuditLogServiceImpl.java
src/main/java/com/blog/system/oss/controller/: FileOperationController.java
src/main/java/com/blog/system/oss/convertor/: FileInfoConvertor.java
src/main/java/com/blog/system/oss/dto/: FileInfoDTO.java
src/main/java/com/blog/system/oss/model/: FileInfo.java
src/main/java/com/blog/system/oss/repository/: FileInfoRepository.java  FileInfoRepositoryCustom.java
src/main/java/com/blog/system/oss/repository/impl/: FileInfoRepositoryImpl.java
src/main/java/com/blog/system/oss/service/: FileOperationService.java
src/main/java/com/blog/system/oss/service/impl/: FileOperationServiceImpl.java
src/main/java/com/blog/system/user/bean/: ChangePasswordBean.java  LoginBean.java
src/main/java/com/blog/system/user/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/blog/system/user/convertor/: MenuConvertor.java  RoleConvertor.java  UserConvertor.java
src/main/java/com/blog/system/user/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/blog/system/user/model/: Menu.java  Role.java  RoleRelationMenu.java  User.java
src/main/java/com/blog/system/user/repository/: MenuRepository.java  MenuRepositoryCustom.java  RoleRelationMenuRepository.java  RoleRelationMenuRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/blog/system/user/repository/impl/: MenuRepositoryImpl.java  RoleRelationMenuRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/blog/system/user/service/: MenuService.java  RoleRelationMenuService.java  RoleService.java  UserService.java
src/main/java/com/blog/system/user/service/impl/: MenuServiceImpl.java  RoleRelationMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/groot/base/: SingleBlogApplication.java
src/main/java/com/groot/base/system/dict/model/: Dictionary.java  (+1 more)
src/main/java/com/single/blog/: SingleBlogApplication.java
src/main/java/com/single/blog/base/aspect/: GlobalAuditLog.java
src/main/java/com/single/blog/base/bean/: OperatorInfo.java  SearchData.java
src/main/java/com/single/blog/base/config/: ApplicationRunnerCustom.java  GlobalExceptionHandler.java  LoginInterceptor.java  SearchDataArgumentResolver.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/single/blog/base/convertor/: BaseConvertor.java
src/main/java/com/single/blog/base/exception/: BusinessRuntimeException.java
src/main/java/com/single/blog/base/repository/: BaseRepository.java
src/main/java/com/single/blog/base/util/: ExcelUtil.java  LoginUserInfoUtil.java
src/main/resources/: application.yml  single_blog.sql
src/test/java/com/blog/: SingleBlogApplicationTests.java
src/test/java/com/groot/base/: SingleBlogApplicationTests.java
src/test/java/com/single/blog/: SingleBlogApplicationTests.java
(+155 files in other folders)
